<script>
var intervalo = window.setInterval(atualiza, 20000);
var iframe = document.createElement("IFRAME");		
function getFile(){
		//var iframe = document.createElement("IFRAME");		
        //iframe.src = document.getElementById("file").value;
	    iframe.src = "C:\\log\\log.txt";
	    iframe.id  = "iframe"; 
        iframe.style.width  = "100%";		 
        iframe.style.height = "600px";						
        document.getElementById("area2").appendChild(iframe);	
                   }	
      window.onload = function(){ 		
               //  document.getElementById('load').onclick = getFile;	
				 }								

function atualiza(){
		
       // iframe.src = document.getElementById("file").value;	
          iframe.src = "C:\\log\\log.txt";          }					 
</script>

<html>	
<head>
<title>Ler Arquivo TXT com Javascript</title>	

     <script src="teste.js "></script>
</head>	<body>		
<STYLE>

#area{
float:left;
width:30%;
heigt:0px;

}

#area2{
float:left;
width:70%;
}

</STYLE>
<div id="area">	<p> 
<!--
<input type="file" value="C:\log\log.txt" 	  id="file"/> </p><p> 
<input type="button" id="load" value="Carregar..." /> </p>
-->
<h2>Selecionar Arquivo Para ser Assinado!</h2>
    
    <!-- formulario que vc precisa -->
        <form>
            <label for="entrada"> Escolha o arquivo:</label><br>
            <input type="file" name="entrada" id="entrada"><br>
            <button id="btEnviar">Assinar Documento</button>
            <div id="resultado"></div>
        </form>

</div>	

<div id="area2">
&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOG
</div>	

</body></html>